# fsp-razorpage

./: FSPBook.sln  README.md
FSPBook/: UnitTest1.cs
FSPBook.DAL/: FSPBook.DAL.csproj
FSPBook.DAL/Repository/: PostRepository.cs  ProfileRepository.cs
FSPBook.DAL/Repository/Interface/: IPostRepository.cs  IProfileRepository.cs
FSPBook.Data/: Context.cs  FSPBook.Data.csproj
FSPBook.Data/Entities/: Post.cs  Profile.cs
FSPBook.Portal/: FSPBook.Portal.csproj  Program.cs  appsettings.json
FSPBook.Portal/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
FSPBook.Portal/Pages/Shared/: _Layout.cshtml
FSPBook.Portal/Properties/: launchSettings.json
FSPBook.Portal/Properties/ServiceDependencies/fspbooks - Web Deploy/: profile.arm.json
FSPBook.Portal/Utilities/: NewsFeed.cs  PaginatedList.cs  PostedTimeCalculator.cs  SeedData.cs
FSPBook.Portal/wwwroot/css/: site.css
FSPBook.Test/: FSPBook.Test.csproj  FSPBookTest.cs  Utilities.cs
